<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Jacks</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://JackGamesAndReviews.gitlab.io/JacksSite/"><link rel="alternate" type="application/atom+xml" href="https://JackGamesAndReviews.gitlab.io/JacksSite/feed.xml"><link rel="alternate" type="application/json" href="https://JackGamesAndReviews.gitlab.io/JacksSite/feed.json"><meta property="og:title" content="Jacks"><meta property="og:site_name" content="Jacks"><meta property="og:description" content=""><meta property="og:url" content="https://JackGamesAndReviews.gitlab.io/JacksSite/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://JackGamesAndReviews.gitlab.io/JacksSite/assets/css/style.css?v=05ae0ae2b389f01b91cdf8a8e44e6817"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Jacks","url":"https://JackGamesAndReviews.gitlab.io/JacksSite/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://JackGamesAndReviews.gitlab.io/JacksSite/">Jacks</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"></ul></nav></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Welcome to my blog :)</h1><p>Create a unique and beautiful blog quickly and easily.</p><div class="post__meta post__meta--author"><a href="https://JackGamesAndReviews.gitlab.io/JacksSite/authors/jack/" class="feed__author invert">Jack</a></div></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><a href="https://JackGamesAndReviews.gitlab.io/JacksSite/authors/jack/" class="feed__author invert">Jack</a> <time datetime="2021-07-01T16:27" class="feed__date">July 1, 2021</time></div><h2><a href="https://JackGamesAndReviews.gitlab.io/JacksSite/hey-there.html" class="invert">Hey there!</a></h2></header><div class="wrapper"><p>Welcome to my site!</p><a href="https://JackGamesAndReviews.gitlab.io/JacksSite/hey-there.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://JackGamesAndReviews.gitlab.io/JacksSite/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://JackGamesAndReviews.gitlab.io/JacksSite/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>